name: brand-bites api tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  # add a job to run the tests for nodejs 19-alpine
  # make cd the app directory before running the tests and installing dependencies
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 19-alpine
        uses: actions/setup-node@v1
        with:
          node-version: 19-alpine
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm test
